# api-automation

./: .gitignore  .project  README.md  pom.xml
CucumberOutput/: Extentreport.html
src/main/java/model/: Contact.java  Option.java  RatingQuestion.java  User.java
src/test/java/runners/: MainTestRunner.java  RegressionTestRunner.java  RegressionTestRunnerALL.java  RegressionTestRunner_001.java  SmokeTestRunner.java  TestSuiteWithOnly.java
src/test/java/steps/apic_app_configs/: AppConfigSteps.java
src/test/java/steps/apic_coverage_verifier/: CoverageVerifierSteps.java
src/test/java/steps/common/: APIcHostConfig.java  EnvironmentConfig.java
src/test/resources/: RegressionTests.xml  RegressionTestsALL.xml  RegressionTests_001.xml  SmokeTests.xml  TestSuiteWithOnly.xml
src/test/resources/features/apic_app_configs/: app_configs_001.feature
src/test/resources/features/apic_coverage_verifier/: coverage_verifier_001.feature
src/test/resources/mockData/: updatedPost.txt
